apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: synopsys-sub
  namespace: synopsys-ns
spec:
  channel: stable
  name: synopsys
  source: jdob-csc
  sourceNamespace: synopsys-ns

